@import admin-base

.wrap-#{$app_prefix}
	max-width: 1050px

	.nav-tab-wrapper
		margin-top: 20px

		a:focus
			+box-shadow(none)
			color: #555

.tab-amc
	margin-top: 20px

.menu-control-container-amc
	background: #f5f5f5
	border: 1px solid #e5e5e5
	+box-shadow(0 1px 1px rgba(0,0,0,0.04))

.menu-control-container-amc__header
	border-bottom: 1px solid #dfdfdf

.menu-control-container-amc__header,
.menu-control-container-amc__footer
	overflow: hidden
	padding: 7px

	p
		margin: 0
		padding: 0

	a
		line-height: 1.9

.menu-control-container-amc__body
	background: #fff
	border-bottom: 1px solid #dfdfdf
	padding: 10px

.menu__menu-item-amc
	margin: 0

	&.menu__menu-item-amc--depth-1
		margin-left: 30px

	&.ui-sortable-placeholder
		border: 1px dashed #bbb
		height: 40px
		margin: 9px 0 0
		width: 410px

.menu__menu-item__handle-amc
	background: #fafafa
	border: 1px solid #dfdfdf
	+box-shadow(0 1px 1px rgba(0,0,0,0.04))
	color: #222
	cursor: move
	height: auto
	line-height: 20px
	min-height: 20px
	overflow: hidden
	padding: 10px 15px
	position: relative
	width: 382px
	word-wrap: break-word

	&.menu__menu-item__handle-amc--separator
		background: none
		border: 0
		+box-shadow(none)

		hr
			margin: 9px 0

.menu__menu-item__bar-amc
	margin: 9px 0 0

.menu__menu-item__title-amc
	font-weight: bold